{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "preLaunchTask": "Build Api",
      "args": [
        "${workspaceFolder}/src/Blueprint.Api/bin/Debug/net10.0/Blueprint.Api.dll"
      ],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5202"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Now listening on: (http://localhost:5202)",
        "uriFormat": "%s/scalar/v1"
      },
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "externalTerminal"
    }
  ]
}